In [1]:
import os
print(os.getcwd())

import warnings
warnings.filterwarnings(action='ignore')

c:\jupyter_home\통합프로젝트\library\code

In [2]:
import pandas as pd

In [3]:
cd G:\통합프로젝트\data2

G:\통합프로젝트\data2

In [4]:
os.listdir('../data2')

['user_info_11.csv',
 'user_info_12.csv',
 'user_info_13.csv',
 'user_info_14.csv',
 'user_info_15.csv',
 'user_info_16.csv',
 'user_info_17.csv',
 'user_info_18.csv',
 'user_info_19.csv',
 'user_info_20.csv']

In [5]:
forders = os.listdir('../data2')

In [6]:
cd ../data2

G:\통합프로젝트\data2

In [9]:
import os

path = '../data2/'
file_list = os.listdir(path)
file_list_py = [file for file in file_list if file.endswith('.csv')]

df = pd.DataFrame()
for i in file_list_py:
    data = pd.read_csv(path + i, error_bad_lines=False)
    df = pd.concat([df,data])
    
df = df.reset_index(drop = True)

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18543501 entries, 0 to 18543500
Data columns (total 5 columns):
 #   Column       Dtype
---  ------       -----
 0   rec_key      int64
 1   book_key     int64
 2   user_key     object
 3   loan_date    object
 4   return_date  object
dtypes: int64(2), object(3)
memory usage: 707.4+ MB

In [60]:
display(df.head())

,rec_key,book_key,user_key,loan_date,return_date
0,1822450338,1699774223,D42A0AECF86DE543E159EBCF1F440F55BD9CEF5F,2022-03-31 12:00:00.0,2022-04-18 12:00:00.0
1,1823175933,1625377432,C0149AC77AF2058BCA3E07FE765A0E30837261EA,2022-04-19 12:00:00.0,2022-04-21 12:00:00.0
2,1822450339,1699774321,D42A0AECF86DE543E159EBCF1F440F55BD9CEF5F,2022-03-31 12:00:00.0,2022-04-18 12:00:00.0
3,1823176082,1616331145,E1A7C4AF8B9356CE5A15199E17707545DD7D76DB,2022-04-19 12:00:00.0,2022-04-22 12:00:00.0
4,1822450340,1689903085,D42A0AECF86DE543E159EBCF1F440F55BD9CEF5F,2022-03-31 12:00:00.0,2022-04-18 12:00:00.0

In [11]:
df.to_csv('../data2/user_info_reset.csv')

In [14]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('../data/user_info_reset.csv')

C:\Users\yibob\AppData\Local\Temp\ipykernel_13764\2478813399.py:1: DtypeWarning: Columns (7,8,10,11,12,13,14,15,16,17) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../data/user_info_reset.csv')

In [ ]:
df.info()

In [4]:
df = df[['rec_key','book_key','user_key','loan_date','return_date']]

In [5]:
df['user_key'].value_counts()

022FEB738926B92AF180C5165B668D6A1EFA59B3                            4721
71D159439125294DDFB88D0E4EFA3FF878E3FD44                            4637
52F2E58CB41DCCE478324F9885D358A955E2BA95                            4546
2CA8D880CAE18FC3D982DA52162032185CF53F31                            4242
92E45478D1031EFDD0C81616DCDA6E473C56035D                            3853
                                                                    ...
3a65da21a403042c11b4459034904145cf33cd07f0a23b574538a6e922fbacd5       1
c9f342115ac20c6de730bcb532c3b444540f4099a155e44853b41f25f1efb831       1
d07ef4818b2f9cec3928a79f8c9b32da6172e96a6ce13dc85edaf6fbff615489       1
157c5c4f081c871fdcc913ad665e643a6ecd455c0033dab7a05f4898dc28b66a       1
2A3036303230303031333330                                               1
Name: user_key, Length: 1212343, dtype: int64

In [53]:
print(len(b))

56034

In [64]:
a = df['user_key'].value_counts() > 50
b = list(a[a].index)
print(len(b))

56034

In [71]:
df[df['book_key'] == 1204091352]

,rec_key,book_key,user_key,loan_date,return_date
0,1822450338,1204091352,D42A0AECF86DE543E159EBCF1F440F55BD9CEF5F,2022-03-31 12:00:00.0,2022-04-18 12:00:00.0
1,1823175933,1204091352,C0149AC77AF2058BCA3E07FE765A0E30837261EA,2022-04-19 12:00:00.0,2022-04-21 12:00:00.0
2,1822450339,1204091352,D42A0AECF86DE543E159EBCF1F440F55BD9CEF5F,2022-03-31 12:00:00.0,2022-04-18 12:00:00.0
3,1823176082,1204091352,E1A7C4AF8B9356CE5A15199E17707545DD7D76DB,2022-04-19 12:00:00.0,2022-04-22 12:00:00.0
4,1822450340,1204091352,D42A0AECF86DE543E159EBCF1F440F55BD9CEF5F,2022-03-31 12:00:00.0,2022-04-18 12:00:00.0
...,...,...,...,...,...
18543496,21456926,1204091352,2A3134313230303030303930,2022-04-29 12:00:00.0,NaN
18543497,21456927,1204091352,2A3134313230303030303930,2022-04-29 12:00:00.0,NaN
18543498,21456941,1204091352,2A3231313130303030343131,2022-04-29 12:00:00.0,NaN
18543499,21456942,1204091352,2A3231313130303030343131,2022-04-29 12:00:00.0,NaN
18543500,9829482,1204091352,2A3036303230303031333330,2013-12-01 12:00:00.0,2022-04-21 12:00:00.0

In [3]:
import requests
import json

In [ ]:
url = "https://englib.yangsan.go.kr/search/bookLibInfo.do"
result = requests.get(url)

In [ ]:
with open(result, 'r', encoding='utf8')

In [6]:
'''
import requests
import pprint
import json

# url 입력
url = 'http://data4library.kr/api/itemSrch/book_code'

# url 불러오기
response = requests.get(url)

#데이터 값 출력해보기
contents = response.text
'''

In [3]:
import pandas as pd
book_key = pd.read_csv('../data2/book_info.csv')

In [5]:
book_key.rename(columns = {'BOOK_KEY':'book_key'},inplace=True)
display(book_key.head())

,Unnamed: 0,TITLE_INFO,SHELF_LOC_NAME,ISBN,WORKING_STATUS,REG_NO,LIB_NAME,book_key,CALL_NO,LIB_CODE,MANAGE_CODE
0,0,(드론의 범죄화 시대에 따른) 드론과 안티드론,LH꿈마루[양주동:주공3단지],9791162571125,BOL112N,GTC000003295,LH 꿈마루 작은도서관,1204091352,559.34469-오54드,748208,GT
1,1,"패션과 문화, 通하다",LH꿈마루[양주동:주공3단지],9788958951872,BOL112N,GTC000003309,LH 꿈마루 작은도서관,1204091471,592-이57패,748208,GT
2,2,고양이 수프,LH꿈마루[양주동:주공3단지],9788961911740,BOL112N,GTC000003233,LH 꿈마루 작은도서관,1203686429,유아 331-김292고,748208,GT
3,3,(만화로 읽는) 삼국사기. 1,LH꿈마루[양주동:주공3단지],9788984975408,BOL112N,GTC000003251,LH 꿈마루 작은도서관,1204073012,아동 911.03-드298삼-1,748208,GT
4,4,푸른담쟁이 세계문학,LH꿈마루[양주동:주공3단지],9788901069098,BOL112N,GTC000003239,LH 꿈마루 작은도서관,1204072232,청소년 808-웅78푸-14,748208,GT

In [4]:
user_info = pd.read_csv('../data/user_info_reset.csv')

In [6]:
book_key = book_key[['book_key','TITLE_INFO']]
display(book_key.head())

     book_key                 TITLE_INFO
0  1204091352  (드론의 범죄화 시대에 따른) 드론과 안티드론
1  1204091471                패션과 문화, 通하다
2  1203686429                     고양이 수프
3  1204073012           (만화로 읽는) 삼국사기. 1
4  1204072232                 푸른담쟁이 세계문학

In [31]:
df5 = pd.merge(user_info, book_key, on='book_key', how='inner', suffixes=['_left', '_right'])
display(df5)

,Unnamed: 0,rec_key,book_key,user_key,loan_date,return_date,lib_code,loan_type_code,return_type_code,return_plan_date,...,reservation_expire_date,status,l_device,r_device,manage_code,loan_manage_code,return_manage_code,master_lib_code,title_info,TITLE_INFO
0,241277,975881895,573960626,75c457c2532150b79c55b4619b98c3d6aaedba48617d31...,2022-03-15 12:00:00.0,2022-04-05 12:00:00.0,301,3,3.0,2022-04-05 12:00:00.0,...,NaN,1,KOLASIII,SMARTID,MB,NaN,MB,300,0,잠자는 할머니
1,282769,976876233,573967018,d6776ab3ba90fedab8228a52f9560fee1469adad70b893...,2022-04-10 12:00:00.0,NaN,301,3,NaN,2022-04-24 12:00:00.0,...,NaN,0,KOLASIII,NaN,MB,NaN,NaN,300,0,(손에 잡히는 교과서) 독서·토론·논술 3학년
2,286329,976965787,573969549,c45f176c944b6936e722c436a6681ebdfb0fbdf18eab10...,2022-04-13 12:00:00.0,2022-04-27 12:00:00.0,301,0,0.0,2022-04-27 12:00:00.0,...,NaN,1,KOLASIII,KOLASIII,MB,NaN,NaN,300,0,울보 바위
3,454798,836520147,661645681,CFC57C4A5E31172E3694BB44408210079E2E8CD8,2021-09-18 12:00:00.0,2021-10-10 12:00:00.0,4204,0,0.0,2021-10-10 12:00:00.0,...,NaN,1,KOLASIII,KOLASIII,MB,NaN,NaN,4200,0,세상에서 가장 힘이 센 말
4,498408,868573198,661645681,7F2CBC6D5190EBF672C2898BE7C3F7A35C765633,2021-11-16 12:00:00.0,2021-12-06 12:00:00.0,4204,3,0.0,2021-12-07 12:00:00.0,...,NaN,R,SMARTID,KOLASIII,MB,MB,NaN,4200,0,세상에서 가장 힘이 센 말
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,15985258,679504193,561955963,2154EC2A44D0FD463965B6D771B650C35A9EC84E,2022-03-06 12:00:00.0,2022-03-15 12:00:00.0,4306,3,3.0,2022-03-27 12:00:00.0,...,NaN,1,KOLASIII,KOLASIII,AE,NaN,NaN,4300,0,미래의 서정에게 : 김종훈 평론집
222,15988360,680084605,562912178,5E0B08C05BCBCBBB6AE39AAAD0788B565A024970,2022-03-19 12:00:00.0,2022-03-28 12:00:00.0,4306,0,0.0,2022-04-02 12:00:00.0,...,NaN,R,KOLASIII,KOLASIII,AE,NaN,NaN,4300,0,고려와 거란의 전쟁
223,18497648,623629621,611903013,C750F8E458E2297FA979C28005AC1EC9E8153192,2022-04-09 12:00:00.0,2022-04-19 12:00:00.0,25800,0,0.0,2022-04-23 12:00:00.0,...,NaN,1,KOLASIII,KOLASIII,MA,NaN,NaN,25800,0,토끼와 자라
224,18504981,623679167,602306369,2C7E1854116A7D69E076513DD27EC07337255B16,2022-04-19 12:00:00.0,NaN,25802,1,NaN,2022-05-10 12:00:00.0,...,NaN,0,KOLASIII,NaN,MC,NaN,NaN,25800,0,Just go 오사카 교토·고베·나라
225,18511569,623626713,613090588,374231FEA768788A8E213A09B8AA4CE87B8E92EB,2022-04-08 12:00:00.0,2022-04-10 12:00:00.0,25803,0,0.0,2022-04-22 12:00:00.0,...,NaN,1,KOLASIII,KOLASIII,MD,NaN,NaN,25800,0,양배추 행성 동물도감

In [30]:
display(user_info.head())

,Unnamed: 0,rec_key,book_key,user_key,loan_date,return_date,lib_code,loan_type_code,return_type_code,return_plan_date,reservation_date,reservation_expire_date,status,l_device,r_device,manage_code,loan_manage_code,return_manage_code,master_lib_code
0,0,1822450338,1699774223,D42A0AECF86DE543E159EBCF1F440F55BD9CEF5F,2022-03-31 12:00:00.0,2022-04-18 12:00:00.0,1624,3,3.0,2022-04-14 12:00:00.0,NaN,NaN,1,SMARTID,SMARTID,MZ,MZ,MZ,1600
1,1,1823175933,1625377432,C0149AC77AF2058BCA3E07FE765A0E30837261EA,2022-04-19 12:00:00.0,2022-04-21 12:00:00.0,1623,3,3.0,2022-05-03 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MY,NaN,NaN,1600
2,2,1822450339,1699774321,D42A0AECF86DE543E159EBCF1F440F55BD9CEF5F,2022-03-31 12:00:00.0,2022-04-18 12:00:00.0,1624,3,3.0,2022-04-14 12:00:00.0,NaN,NaN,1,SMARTID,SMARTID,MZ,MZ,MZ,1600
3,3,1823176082,1616331145,E1A7C4AF8B9356CE5A15199E17707545DD7D76DB,2022-04-19 12:00:00.0,2022-04-22 12:00:00.0,1623,0,0.0,2022-05-03 12:00:00.0,NaN,NaN,R,KOLASIII,KOLASIII,MY,MY,MY,1600
4,4,1822450340,1689903085,D42A0AECF86DE543E159EBCF1F440F55BD9CEF5F,2022-03-31 12:00:00.0,2022-04-18 12:00:00.0,1624,3,3.0,2022-04-14 12:00:00.0,NaN,NaN,1,SMARTID,SMARTID,MZ,MZ,MZ,1600

In [47]:
df5[df5['book_key'] == 646987]

Empty DataFrame
Columns: [Unnamed: 0, rec_key, book_key, user_key, loan_date, return_date, lib_code, loan_type_code, return_type_code, return_plan_date, reservation_date, reservation_expire_date, status, l_device, r_device, manage_code, loan_manage_code, return_manage_code, master_lib_code, title_info, TITLE_INFO]
Index: []

[0 rows x 21 columns]

In [7]:
user_info['book_key'].value_counts()

100015913    202
100879060    187
100879045    187
100879021    184
100879033    183
            ...
7473476        1
9109586        1
9002211        1
9867545        1
125122         1
Name: book_key, Length: 7682089, dtype: int64

In [8]:
book_key['book_key'].value_counts()

1204091352    1
570074155     1
570072676     1
570072688     1
570077106     1
             ..
618983906     1
618984160     1
618985057     1
618985149     1
1210228152    1
Name: book_key, Length: 66376, dtype: int64

In [46]:
user_info[user_info['book_key'] == 646987]

,Unnamed: 0,rec_key,book_key,user_key,loan_date,return_date,lib_code,loan_type_code,return_type_code,return_plan_date,reservation_date,reservation_expire_date,status,l_device,r_device,manage_code,loan_manage_code,return_manage_code,master_lib_code,title_info
3913642,3913642,2760741,646987,3BD3BAF7D4EDF371794116410BD2C8E834E61C9B,2021-10-26 12:00:00.0,2022-04-01 12:00:00.0,4600,일반대출,연체반납,2021-11-09 12:00:00.0,NaN,NaN,대출중,무인기기,무인기기,111314,111314,111314,4600,0

In [21]:
user_info['title_info'] = 0

In [22]:
user_info.loc[(user_info['book_key']).equals(book_key['book_key']), 'title_info'] = book_key['TITLE_INFO']

KeyError: 'cannot use a single bool to index into setitem'

In [23]:
print(user_info.compare(book_key))

ValueError: Can only compare identically-labeled DataFrame objects

In [26]:
# for user_info['book_key'] == book_key['book_key']:
#     title.append(book_key['TITLE_INFO'])

if user_info['book_key'] == book_key['book_key']:
    title = []
    title.append(book_key['TITLE_INFO'])

ValueError: Can only compare identically-labeled Series objects

In [28]:
user_info.merge(book_key, on='book_key')

,Unnamed: 0,rec_key,book_key,user_key,loan_date,return_date,lib_code,loan_type_code,return_type_code,return_plan_date,...,reservation_expire_date,status,l_device,r_device,manage_code,loan_manage_code,return_manage_code,master_lib_code,title_info,TITLE_INFO
0,241277,975881895,573960626,75c457c2532150b79c55b4619b98c3d6aaedba48617d31...,2022-03-15 12:00:00.0,2022-04-05 12:00:00.0,301,3,3.0,2022-04-05 12:00:00.0,...,NaN,1,KOLASIII,SMARTID,MB,NaN,MB,300,0,잠자는 할머니
1,282769,976876233,573967018,d6776ab3ba90fedab8228a52f9560fee1469adad70b893...,2022-04-10 12:00:00.0,NaN,301,3,NaN,2022-04-24 12:00:00.0,...,NaN,0,KOLASIII,NaN,MB,NaN,NaN,300,0,(손에 잡히는 교과서) 독서·토론·논술 3학년
2,286329,976965787,573969549,c45f176c944b6936e722c436a6681ebdfb0fbdf18eab10...,2022-04-13 12:00:00.0,2022-04-27 12:00:00.0,301,0,0.0,2022-04-27 12:00:00.0,...,NaN,1,KOLASIII,KOLASIII,MB,NaN,NaN,300,0,울보 바위
3,454798,836520147,661645681,CFC57C4A5E31172E3694BB44408210079E2E8CD8,2021-09-18 12:00:00.0,2021-10-10 12:00:00.0,4204,0,0.0,2021-10-10 12:00:00.0,...,NaN,1,KOLASIII,KOLASIII,MB,NaN,NaN,4200,0,세상에서 가장 힘이 센 말
4,498408,868573198,661645681,7F2CBC6D5190EBF672C2898BE7C3F7A35C765633,2021-11-16 12:00:00.0,2021-12-06 12:00:00.0,4204,3,0.0,2021-12-07 12:00:00.0,...,NaN,R,SMARTID,KOLASIII,MB,MB,NaN,4200,0,세상에서 가장 힘이 센 말
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,15985258,679504193,561955963,2154EC2A44D0FD463965B6D771B650C35A9EC84E,2022-03-06 12:00:00.0,2022-03-15 12:00:00.0,4306,3,3.0,2022-03-27 12:00:00.0,...,NaN,1,KOLASIII,KOLASIII,AE,NaN,NaN,4300,0,미래의 서정에게 : 김종훈 평론집
222,15988360,680084605,562912178,5E0B08C05BCBCBBB6AE39AAAD0788B565A024970,2022-03-19 12:00:00.0,2022-03-28 12:00:00.0,4306,0,0.0,2022-04-02 12:00:00.0,...,NaN,R,KOLASIII,KOLASIII,AE,NaN,NaN,4300,0,고려와 거란의 전쟁
223,18497648,623629621,611903013,C750F8E458E2297FA979C28005AC1EC9E8153192,2022-04-09 12:00:00.0,2022-04-19 12:00:00.0,25800,0,0.0,2022-04-23 12:00:00.0,...,NaN,1,KOLASIII,KOLASIII,MA,NaN,NaN,25800,0,토끼와 자라
224,18504981,623679167,602306369,2C7E1854116A7D69E076513DD27EC07337255B16,2022-04-19 12:00:00.0,NaN,25802,1,NaN,2022-05-10 12:00:00.0,...,NaN,0,KOLASIII,NaN,MC,NaN,NaN,25800,0,Just go 오사카 교토·고베·나라
225,18511569,623626713,613090588,374231FEA768788A8E213A09B8AA4CE87B8E92EB,2022-04-08 12:00:00.0,2022-04-10 12:00:00.0,25803,0,0.0,2022-04-22 12:00:00.0,...,NaN,1,KOLASIII,KOLASIII,MD,NaN,NaN,25800,0,양배추 행성 동물도감

In [45]:
user_info[user_info['book_key'] == 646987]

,Unnamed: 0,rec_key,book_key,user_key,loan_date,return_date,lib_code,loan_type_code,return_type_code,return_plan_date,reservation_date,reservation_expire_date,status,l_device,r_device,manage_code,loan_manage_code,return_manage_code,master_lib_code,title_info
3913642,3913642,2760741,646987,3BD3BAF7D4EDF371794116410BD2C8E834E61C9B,2021-10-26 12:00:00.0,2022-04-01 12:00:00.0,4600,일반대출,연체반납,2021-11-09 12:00:00.0,NaN,NaN,대출중,무인기기,무인기기,111314,111314,111314,4600,0

In [36]:
df2 = pd.read_csv('../data2/NL_BO_SPECIES_MASTER_NEW_202112.csv')

In [39]:
display(user_info)

,Unnamed: 0,rec_key,book_key,user_key,loan_date,return_date,lib_code,loan_type_code,return_type_code,return_plan_date,reservation_date,reservation_expire_date,status,l_device,r_device,manage_code,loan_manage_code,return_manage_code,master_lib_code,title_info
0,0,1822450338,1699774223,D42A0AECF86DE543E159EBCF1F440F55BD9CEF5F,2022-03-31 12:00:00.0,2022-04-18 12:00:00.0,1624,3,3.0,2022-04-14 12:00:00.0,NaN,NaN,1,SMARTID,SMARTID,MZ,MZ,MZ,1600,0
1,1,1823175933,1625377432,C0149AC77AF2058BCA3E07FE765A0E30837261EA,2022-04-19 12:00:00.0,2022-04-21 12:00:00.0,1623,3,3.0,2022-05-03 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MY,NaN,NaN,1600,0
2,2,1822450339,1699774321,D42A0AECF86DE543E159EBCF1F440F55BD9CEF5F,2022-03-31 12:00:00.0,2022-04-18 12:00:00.0,1624,3,3.0,2022-04-14 12:00:00.0,NaN,NaN,1,SMARTID,SMARTID,MZ,MZ,MZ,1600,0
3,3,1823176082,1616331145,E1A7C4AF8B9356CE5A15199E17707545DD7D76DB,2022-04-19 12:00:00.0,2022-04-22 12:00:00.0,1623,0,0.0,2022-05-03 12:00:00.0,NaN,NaN,R,KOLASIII,KOLASIII,MY,MY,MY,1600,0
4,4,1822450340,1689903085,D42A0AECF86DE543E159EBCF1F440F55BD9CEF5F,2022-03-31 12:00:00.0,2022-04-18 12:00:00.0,1624,3,3.0,2022-04-14 12:00:00.0,NaN,NaN,1,SMARTID,SMARTID,MZ,MZ,MZ,1600,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18543496,18543496,21456926,1014584,2A3134313230303030303930,2022-04-29 12:00:00.0,NaN,25900,일반대출,대출중,2022-05-13 12:00:00.0,NaN,NaN,대출중,ILUS,ILUS,A0000000,A0000000,NaN,25900,0
18543497,18543497,21456927,1255870,2A3134313230303030303930,2022-04-29 12:00:00.0,NaN,25900,일반대출,대출중,2022-05-13 12:00:00.0,NaN,NaN,대출중,ILUS,ILUS,A0000000,A0000000,NaN,25900,0
18543498,18543498,21456941,1312375,2A3231313130303030343131,2022-04-29 12:00:00.0,NaN,25900,일반대출,대출중,2022-05-13 12:00:00.0,NaN,NaN,대출중,ILUS,ILUS,A0000000,A0000000,NaN,25900,0
18543499,18543499,21456942,1312377,2A3231313130303030343131,2022-04-29 12:00:00.0,NaN,25900,일반대출,대출중,2022-05-13 12:00:00.0,NaN,NaN,대출중,ILUS,ILUS,A0000000,A0000000,NaN,25900,0
18543500,18543500,9829482,125122,2A3036303230303031333330,2013-12-01 12:00:00.0,2022-04-21 12:00:00.0,25900,일반대출,연체반납,2013-12-22 12:00:00.0,NaN,NaN,대출중,ILUS,ILUS,A0000000,A0000000,A0000000,25900,0

In [42]:
user_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18543501 entries, 0 to 18543500
Data columns (total 20 columns):
 #   Column                   Dtype
---  ------                   -----
 0   Unnamed: 0               int64
 1   rec_key                  int64
 2   book_key                 int64
 3   user_key                 object
 4   loan_date                object
 5   return_date              object
 6   lib_code                 int64
 7   loan_type_code           object
 8   return_type_code         object
 9   return_plan_date         object
 10  reservation_date         object
 11  reservation_expire_date  object
 12  status                   object
 13  l_device                 object
 14  r_device                 object
 15  manage_code              object
 16  loan_manage_code         object
 17  return_manage_code       object
 18  master_lib_code          int64
 19  title_info               int64
dtypes: int64(6), object(14)
memory usage: 2.8+ GB

In [44]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157118 entries, 0 to 157117
Data columns (total 18 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   master_seq      157118 non-null  int64
 1   isbn13          157118 non-null  int64
 2   vol             39708 non-null   object
 3   title           157118 non-null  object
 4   author          157039 non-null  object
 5   publisher       151577 non-null  object
 6   pub_date        0 non-null       float64
 7   add_code        129589 non-null  object
 8   price           111394 non-null  float64
 9   img_url         98337 non-null   object
 10  description     84205 non-null   object
 11  kdc_class_no    143057 non-null  float64
 12  title_replace   148739 non-null  object
 13  author_replace  149217 non-null  object
 14  pub_date_2      103518 non-null  object
 15  is_coll_aladin  154554 non-null  object
 16  is_coll_naver   154554 non-null  object
 17  isbn_origin     100516 non-null  object
dtypes: float64(3), int64(2), object(13)
memory usage: 21.6+ MB

In [ ]:
df5 = pd.merge(df2, book_key, on='isbn13', how='inner', suffixes=['_left', '_right'])
display(df5)

In [ ]:
rec_key

In [40]:
df2.rename(columns = {'master_seq      ':'rec_key'},inplace=True)
display(df5.head())

,Unnamed: 0,rec_key,book_key,user_key,loan_date,return_date,lib_code,loan_type_code,return_type_code,return_plan_date,...,reservation_expire_date,status,l_device,r_device,manage_code,loan_manage_code,return_manage_code,master_lib_code,title_info,TITLE_INFO
0,241277,975881895,573960626,75c457c2532150b79c55b4619b98c3d6aaedba48617d31...,2022-03-15 12:00:00.0,2022-04-05 12:00:00.0,301,3,3.0,2022-04-05 12:00:00.0,...,NaN,1,KOLASIII,SMARTID,MB,NaN,MB,300,0,잠자는 할머니
1,282769,976876233,573967018,d6776ab3ba90fedab8228a52f9560fee1469adad70b893...,2022-04-10 12:00:00.0,NaN,301,3,NaN,2022-04-24 12:00:00.0,...,NaN,0,KOLASIII,NaN,MB,NaN,NaN,300,0,(손에 잡히는 교과서) 독서·토론·논술 3학년
2,286329,976965787,573969549,c45f176c944b6936e722c436a6681ebdfb0fbdf18eab10...,2022-04-13 12:00:00.0,2022-04-27 12:00:00.0,301,0,0.0,2022-04-27 12:00:00.0,...,NaN,1,KOLASIII,KOLASIII,MB,NaN,NaN,300,0,울보 바위
3,454798,836520147,661645681,CFC57C4A5E31172E3694BB44408210079E2E8CD8,2021-09-18 12:00:00.0,2021-10-10 12:00:00.0,4204,0,0.0,2021-10-10 12:00:00.0,...,NaN,1,KOLASIII,KOLASIII,MB,NaN,NaN,4200,0,세상에서 가장 힘이 센 말
4,498408,868573198,661645681,7F2CBC6D5190EBF672C2898BE7C3F7A35C765633,2021-11-16 12:00:00.0,2021-12-06 12:00:00.0,4204,3,0.0,2021-12-07 12:00:00.0,...,NaN,R,SMARTID,KOLASIII,MB,MB,NaN,4200,0,세상에서 가장 힘이 센 말

In [41]:
df10 = pd.merge(df2, user_info, on='rec_key', how='inner', suffixes=['_left', '_right'])
display(df10)

KeyError: 'rec_key'