In [1]:
import os
print(os.getcwd())

import warnings
warnings.filterwarnings(action='ignore')

c:\jupyter_home\통합프로젝트\book_list\code

In [8]:
import pandas as pd

In [3]:
cd G:\통합프로젝트\data2

G:\통합프로젝트\data2

In [4]:
os.listdir('../data2')

['user_info_11.csv',
 'user_info_12.csv',
 'user_info_13.csv',
 'user_info_14.csv',
 'user_info_15.csv',
 'user_info_16.csv',
 'user_info_17.csv',
 'user_info_18.csv',
 'user_info_19.csv',
 'user_info_20.csv']

In [5]:
forders = os.listdir('../data2')

In [6]:
cd ../data2

G:\통합프로젝트\data2

In [9]:
import os

path = '../data2/'
file_list = os.listdir(path)
file_list_py = [file for file in file_list if file.endswith('.csv')]

df = pd.DataFrame()
for i in file_list_py:
    data = pd.read_csv(path + i, error_bad_lines=False)
    df = pd.concat([df,data])
    
df = df.reset_index(drop = True)

In [10]:
df

,rec_key,book_key,user_key,loan_date,return_date,lib_code,loan_type_code,return_type_code,return_plan_date,reservation_date,reservation_expire_date,status,l_device,r_device,manage_code,loan_manage_code,return_manage_code,master_lib_code
0,1822450338,1699774223,D42A0AECF86DE543E159EBCF1F440F55BD9CEF5F,2022-03-31 12:00:00.0,2022-04-18 12:00:00.0,1624,3,3.0,2022-04-14 12:00:00.0,NaN,NaN,1,SMARTID,SMARTID,MZ,MZ,MZ,1600
1,1823175933,1625377432,C0149AC77AF2058BCA3E07FE765A0E30837261EA,2022-04-19 12:00:00.0,2022-04-21 12:00:00.0,1623,3,3.0,2022-05-03 12:00:00.0,NaN,NaN,1,KOLASIII,KOLASIII,MY,NaN,NaN,1600
2,1822450339,1699774321,D42A0AECF86DE543E159EBCF1F440F55BD9CEF5F,2022-03-31 12:00:00.0,2022-04-18 12:00:00.0,1624,3,3.0,2022-04-14 12:00:00.0,NaN,NaN,1,SMARTID,SMARTID,MZ,MZ,MZ,1600
3,1823176082,1616331145,E1A7C4AF8B9356CE5A15199E17707545DD7D76DB,2022-04-19 12:00:00.0,2022-04-22 12:00:00.0,1623,0,0.0,2022-05-03 12:00:00.0,NaN,NaN,R,KOLASIII,KOLASIII,MY,MY,MY,1600
4,1822450340,1689903085,D42A0AECF86DE543E159EBCF1F440F55BD9CEF5F,2022-03-31 12:00:00.0,2022-04-18 12:00:00.0,1624,3,3.0,2022-04-14 12:00:00.0,NaN,NaN,1,SMARTID,SMARTID,MZ,MZ,MZ,1600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18543496,21456926,1014584,2A3134313230303030303930,2022-04-29 12:00:00.0,NaN,25900,일반대출,대출중,2022-05-13 12:00:00.0,NaN,NaN,대출중,ILUS,ILUS,A0000000,A0000000,NaN,25900
18543497,21456927,1255870,2A3134313230303030303930,2022-04-29 12:00:00.0,NaN,25900,일반대출,대출중,2022-05-13 12:00:00.0,NaN,NaN,대출중,ILUS,ILUS,A0000000,A0000000,NaN,25900
18543498,21456941,1312375,2A3231313130303030343131,2022-04-29 12:00:00.0,NaN,25900,일반대출,대출중,2022-05-13 12:00:00.0,NaN,NaN,대출중,ILUS,ILUS,A0000000,A0000000,NaN,25900
18543499,21456942,1312377,2A3231313130303030343131,2022-04-29 12:00:00.0,NaN,25900,일반대출,대출중,2022-05-13 12:00:00.0,NaN,NaN,대출중,ILUS,ILUS,A0000000,A0000000,NaN,25900
18543500,9829482,125122,2A3036303230303031333330,2013-12-01 12:00:00.0,2022-04-21 12:00:00.0,25900,일반대출,연체반납,2013-12-22 12:00:00.0,NaN,NaN,대출중,ILUS,ILUS,A0000000,A0000000,A0000000,25900

In [11]:
df.to_csv('../data2/user_info_reset.csv')